# apiddd

./: DojoDDD.sln  README.md
DojoDDD-Test/: DojoDDD-Test.csproj  UnitTest1.cs
DojoDDD.Api/: Dockerfile  DojoDDD.Api.csproj  Program.cs  Startup.cs  appsettings.json
DojoDDD.Api/Controllers/: ClienteController.cs  OrdemCompraController.cs  ProdutoController.cs
DojoDDD.Api/Properties/: launchSettings.json
DojoDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceOrdemCompra.cs  ApplicationServiceProduto.cs  DojoDDD.Application.csproj
DojoDDD.Application/Dtos/: ClienteDto.cs  OrdemCompraDto.cs  ProdutoDto.cs
DojoDDD.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceOrdemCompra.cs  IApplicationServiceProduto.cs
DojoDDD.Application/Interfaces/Mappers/: IMapperCliente.cs  IMapperOrdemCompra.cs  IMapperProduto.cs
DojoDDD.Application/Mappers/: MapperCliente.cs  MapperOrdemCompra.cs  MapperProduto.cs
DojoDDD.Domain.Core/: DojoDDD.Domain.Core.csproj
DojoDDD.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryOrdemCompra.cs  IRepositoryProduto.cs
DojoDDD.Domain.Services/: DojoDDD.Domain.Services.csproj  ServiceBase.cs  ServiceCliente.cs  ServiceOrdemCompra.cs  ServiceProduto.cs
DojoDDD.Domain/Entitys/: Base.cs  Cliente.cs  OrdemCompra.cs  Produto.cs
DojoDDD.Domain/Enums/: OrdemCompraStatus.cs
DojoDDD.Infrastructure/: DojoDDD.Infrastructure.csproj
DojoDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
DojoDDD.Infrastructure/Data/: SqlContext.cs
DojoDDD.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryOrdemCompra.cs  RepositoryProduto.cs
(+4 files in other folders)
