<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DojoDDD.Application\DojoDDD.Application.csproj" />
    <ProjectReference Include="..\DojoDDD.Domain.Core\DojoDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\DojoDDD.Domain.Services\DojoDDD.Domain.Services.csproj" />
    <ProjectReference Include="..\DojoDDD.Domain\DojoDDD.Domain.csproj" />
  </ItemGroup>

</Project>
